[
  {
    "kind": 1,
    "language": "markdown",
    "value": "Home screen: Colorful circles and start button."
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "let circlesX = 0;\nlet circlesY = 0;\nlet circlesR = 50;\n\nfunction setup() {\n    createCanvas(800, 800);\n    background(255, 255, 255);\n    frameRate(30);\n    }\n\nfunction startGame() {\n    circlesX = random(width);\n    circlesY = random(height);\n    circlesR = random(50);\n    red = random(255);\n    green = random(255);\n    blue = random(255);\n    c = color(red, green, blue);\n    fill(c);\n    ellipse(circlesX, circlesY, 2 * circlesR);\n}\n        \nfunction button() {\n    fill(255, 0, 0);\n    rect(200, 250, 200, 50, 10); \n    fill(255, 255, 255);\n    textSize(20);\n    text(\"Start The Game\", 230, 280);\n}\n        "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "Game Screen: some basic graphics and functions."
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function moon() {\n    push();\n    noStroke();\n    fill(171, 96, 74);\n    ellipse(500, 50, 50, 50);\n    fill(171, 96, 74);\n    push();\n    translate(500, 50);\n    rotate(radians(ringRotation));\n    stroke(150);\n    strokeWeight(5);\n    noFill();\n    ellipse(0, 0, 90, 50);\n    pop();\n    \n    ringRotation += 0.5;\n    stroke(150);\n    strokeWeight(5);\n    noFill();\n    ellipse(500, 50, 70, 30);\n    pop();\n    push();\n    fill(255);\n    ellipse(470, 40, 5, 5);\n    ellipse(490, 60, 5, 5);\n    ellipse(520, 30, 5, 5);\n    ellipse(540, 80, 5, 5);\n    ellipse(560, 50, 5, 5);\n    pop();\n    for (let i = 0; i < 5; i++) {\n        fill(255, 255, 200, random(0, 255));\n        ellipse(410 + i * 30, 40 + i * 20, 8, 7);\n    }\n    }\n    \n    function spaceShip(x, y) {\n    push();\n    translate(x, y);\n    \n      //spaceship drawing\n    fill(25, 100, 200);\n    arc(0, 0, 50, 40, PI, 0);\n    \n    fill(255, 0, 0);\n    ellipse(0, -20, 30, 60);\n    \n    fill(random(150, 200));\n    ellipse(0, 0, 10, 20);\n    \n    ellipse(0, -20, 10, 10);\n    ellipse(0, -35, 10, 10);\n    \n      //Light\n    fill(255, 25, 255, 100);\n    triangle(+ 20, -80, -20, -80, 0, -40);\n    pop();\n    }\n    \n    function drawBase() {\n    push();\n    fill(170, 170, 170);\n    rectMode(CENTER);\n    rect(baseX, 550, 100, 30, 5);\n    fill(120, 120, 120);\n    rect(baseX, 530, 80, 15, 5);\n    pop();\n    }\n    \n    function waves() {\n    push();\n    fill(20, 120, 204);\n    rect(-width, 565, width * 2, height);\n    pop();\n    \n    strokeWeight(10);\n    stroke(20, 120, 200);\n    strokeCap(PROJECT);\n    \n    let prevY = 580 + waveHeight * sin(waveSpacing * 0 + frameCount * 0.1);\n    for (let waveX = 0; waveX <= width; waveX += 20) {\n    let waveY = 580 + waveHeight * sin(waveSpacing * waveX + frameCount * 0.1);\n    line(waveX, prevY, waveX + 20, waveY);\n    prevY = waveY;\n    }\n    }\n    \n    function draw() {\n        push();\n        if (start) {\n        background(0, 0, 40);\n        spaceShip(x, y);\n        moon();\n        drawBase();\n        push();\n        waves();\n        pop();\n        \n        textSize(16);\n        fill(255);\n        text(\"Fuel: \" + fuelLevel, 20, 20);\n        y += speed;\n    \n        //Moving the spaceship\n        if (dist(x, y, baseX, baseY) >= 50) {\n            if (keyIsDown(38) && fuelLevel > 0) {\n            //move up\n            translate(x, y);\n            noStroke();\n            //flames\n            fill(255, 180, 0);\n            ellipse(0, 0, random(15, 25), 50);\n            fill(255, 255, 0);\n            ellipse(0, 0, 20, random(30, 40));\n            y -= 5;\n            fuelLevel -= 2;\n            } else if (keyIsDown(40) && fuelLevel > 0) {\n            //move down\n            y += 5;\n            fuelLevel -= 2;\n            }\n            if (keyIsDown(37) && fuelLevel > 0) {\n            //move left\n            x -= 3;\n            fuelLevel -= 1;\n            } else if (keyIsDown(39) && fuelLevel > 0) {\n            // move right\n            x += 3;\n            fuelLevel -= 1;\n            }\n    \n            if (x > 90 && y > 570) {\n                background(220);\n                textSize(32);\n                textAlign(CENTER, CENTER);\n                fill(255, 0, 0);\n                text(\"Epic fail!\", width / 2, height / 2);\n            start = true;\n    \n            } else if (x <70  && y > 500) {\n            gravity = 0;\n            background(220);\n            textSize(32);\n            textAlign(CENTER, CENTER);\n            fill(255, 0, 0);\n            text(\"Mission completed\", width / 2, height / 2);\n            noLoop();\n            }\n            console.log( y);\n        }\n        } else {\n        button();\n        startGame();\n        }\n        if (mouseX >= 200 && mouseX <= 400 && mouseY >= 250 && mouseY <= 300) {\n        start = true;\n        buttonIsClicked = true;\n        }\n        pop();\n    }"
  }
]